<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        xmlns:userControls="clr-namespace:ToDoApplication.View.UserControls"
        mc:Ignorable="d" WindowStyle="None" MouseDown="Window_MouseLeftClick"
        Title="Adrian's To Do List Application" Height="540" Width="960" WindowStartupLocation="CenterScreen"
        MaxHeight="{Binding maxHeight}"
        MaxWidth="{Binding maxWidth}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Background="#2a2c2e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- WINDOW BAR -->
        <Grid Grid.ColumnSpan="2">
            <Border Grid.ColumnSpan="2"
                    Background="#525559">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin = "0,0,0,0">
                    <Button Content="_" 
                            FontSize="12"
                            FontStretch="ExtraExpanded"
                            FontWeight="ExtraBold"
                            Height="20"
                            Width="20"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Right"
                            Foreground="#939596"
                            Background="#525559"
                            BorderBrush="#939596"
                            BorderThickness=".5"
                            Click="Window_Minimize"/>
                    <Button Content="⛶" 
                            FontSize="12"
                            FontWeight="Bold"
                            Height="20"
                            Width="20"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Right"
                            Foreground="#939596"
                            Background="#525559"
                            BorderBrush="#939596"
                            BorderThickness=".5"
                            Click="Window_ToFullscreen"/>
                <Button Content="X" 
                        FontSize="10"
                        FontWeight="Bold"
                        Height="20"
                        Width="30"
                        Margin="0,0,1,0"
                        HorizontalAlignment="Right"
                        Foreground="#939596"
                        Background="DarkRed"
                        BorderBrush="#939596"
                        BorderThickness=".5"
                        Click="Window_WindowClosed"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Name="TBlockNewItem"
                   Text="New Task"
                   FontSize="13"
                   FontFamily="Arial"
                   FontWeight="SemiBold"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TBlockCurrentList"
                   Text="Incomplete Tasks"
                   FontSize="13"
                   FontFamily="Arial"
                   FontWeight="SemiBold"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <!-- TASK CREATION AREA -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <userControls:TaskCreation Grid.Row="0"
                                               x:Name="TaskMake"/>
                    <!-- CUSTOM BUTTON AREA -->
                    <Border Grid.Row = "1" CornerRadius="4,4,12,12"
                            Background="#939596"
                            BorderBrush="#646566"
                            BorderThickness="1.75"
                            Margin="4,0,4,5">
                        <TextBlock Text="Create"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial Bold"
                                   FontWeight="Bold"
                                   Foreground="LightGray">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row = "1" CornerRadius="4,4,12,12"
                            Background="Transparent">
                        <Button Grid.Row="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,0,0,5"
                                Click="btn_CreateTask"/>
                    </Border>
                </Grid>
        </Border>
        
        <!-- PLACEHOLDER LIST TEXT -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="LightGray"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="There are no tasks to display."
                   Visibility="{Binding Path=taskListIsEmpty, Converter={StaticResource BoolToVis}}"/>
        
        <!-- TASK LIST AREA -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
              Name="GridTaskList">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="SPTasks"
                            Margin="8"/>
            </ScrollViewer>
        </Grid> 
        
        <!-- COMPLETED TASK AREA -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- COMPLETED TASK TITLE AREA -->
            <Border Grid.Row="0" Grid.Column="0"
                    Background="#525559">
                <TextBlock Grid.Row="0" Name="TBlockCompletedList"
                           Text="Completed Tasks"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Foreground="LightGray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2"/>
            </Border>
            
            <!-- PLACEHOLDER LIST TEXT -->
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="There are no tasks to display."
                       Visibility="{Binding Path=completedListIsEmpty, Converter={StaticResource BoolToVis}}"/>
            
            
            <!-- COMPLETED TASK LIST -->
            <ScrollViewer Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding completedTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:CompletedTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
