<UserControl x:Class="ToDoApplication.View.UserControls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoApplication.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <Border CornerRadius="6"
            Background="#525559"
            Margin="0,1,0,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- TASK NAME AREA-->
            <Grid Grid.Row="0">
                <TextBlock Name="TBlockTaskName" Text="TaskName" Margin="10, 5, 0,5" FontSize="14"
                           FontWeight="Bold" 
                           Foreground="White"/>
            </Grid>
            
            <!-- TASK DESCRIPTION AREA -->
            <Grid Grid.Row="1">
                <TextBlock Name="TBlockTaskDesc" Text="TaskDesc" Margin="10, 5, 0,5" FontSize="16"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Grid>
            
            <!-- TASK DATE AREA-->
            <Grid Grid.Row="2">
                <TextBlock Name="TBlockTaskDate" Text="TaskDate" Margin="10, 5, 0,0" FontSize="12"
                           Foreground="White"/>
            </Grid>
            
            <!-- BUTTON AREA -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Button Name="btnCheck"
                        Content="✓" 
                        FontSize="12"
                        FontWeight="Heavy"
                        Height="24"
                        Width="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#939596"
                        Background="#2a2c2e"
                        BorderBrush="#939596"
                        BorderThickness="2"
                        Margin="20, 20, 10, 0"
                        Click="btn_InvokeComplete"/>
                        <!--Foreground="#10c440"
                        Background="#056b2c"
                        BorderBrush="#10c440"-->
                <Button Name="btnDelete"
                        Content="X" 
                        FontSize="12"
                        FontWeight="Bold"
                        Height="24"
                        Width="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#939596"
                        Background="#2a2c2e"
                        BorderBrush="#939596"
                        BorderThickness="2"
                        Margin="20, 52, 10, 10"
                        Click="btn_InvokeDelete"/> 
                        <!--Foreground="#c41010"
                        Background="#6b0505"
                        BorderBrush="#c41010"-->
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
